<div style="text-align: center;">
<div class="grid__cell 1/2--lap-and-up pageCell"><img src="https://cdn.shopify.com/s/files/1/0111/5966/6788/files/CanadaPatchWallpaper1920x1080.jpg?6072" alt="canadian patch backpack" /></div>
<div class="grid__cell 1/2--lap-and-up pageCell" style="width: 49%;">
<p><strong>Desktop</strong></p>
<p><a href="https://cdn.shopify.com/s/files/1/0111/5966/6788/files/CanadaPatchWallpaper1280x720.jpg?6072" target="_blank" rel="noopener noreferrer" title="1280x720canadian patch backpack">1280 x 720</a></p>
<p><a href="https://cdn.shopify.com/s/files/1/0111/5966/6788/files/CanadaPatchWallpaper1366x768.jpg?6072" target="_blank" title="1366x768 canadian patch backpack" rel="noopener noreferrer">1366 x 768</a></p>
<p><a href="https://cdn.shopify.com/s/files/1/0111/5966/6788/files/CanadaPatchWallpaper1920x1080.jpg?6072" target="_blank" title="1920x1080 canadian patch backpack" rel="noopener noreferrer">1920 x 1080</a></p>
<p><a href="https://cdn.shopify.com/s/files/1/0111/5966/6788/files/CanadaPatchWallpaper4K.jpg?6072" target="_blank" title="4k canadian patch backpack" rel="noopener noreferrer">4K</a></p>
<p><strong>Mobile</strong></p>
<p><a href="https://cdn.shopify.com/s/files/1/0111/5966/6788/files/CanadaPatchWallpaper_Mobile_750x1334.jpg?6072" target="_blank" title="750 x 1334 canadian patch backpack" rel="noopener noreferrer">750 x 1334</a></p>
<p><a href="https://cdn.shopify.com/s/files/1/0111/5966/6788/files/CanadaPatchWallpaper_Mobile_1080x1920.jpg?6072" target="_blank" title="1080 x 1920 canadian patch backpack" rel="noopener noreferrer">1080 x 1920</a></p>
<p><a href="https://cdn.shopify.com/s/files/1/0111/5966/6788/files/CanadaPatchWallpaper_Mobile_1125x2436_iPhone_X.jpg?6072" target="_blank" title="1125 x 2436 canadian patch backpack" rel="noopener noreferrer">1125 x 2436</a></p>
<p><a href="https://cdn.shopify.com/s/files/1/0111/5966/6788/files/CanadaPatchWallpaper_Mobile_1440x2960.jpg?6072" target="_blank" title="1440 x 2960 canadian patch backpack" rel="noopener noreferrer">1440 x 2960</a></p>
</div>
</div>